:root {
  --main-bg-color: hsl(212, 45%, 89%);
  --card-bg-color: hsl(0, 0%, 100%);
  --text-heading-color: hsl(218, 44%, 22%);
  --text-subtitle-color: hsl(220, 15%, 55%);
  --base-border-radius: 10px;
}

body {
  font-size: 15px;
  font-family: 'Outfit', sans-serif;
  background: var(--main-bg-color);
  line-height: normal;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1440px;
  height: 800px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 152px 0px 151px 0px;
}

.card {
  box-sizing: border-box;
  padding: 16px;
  border-radius: calc(var(--base-border-radius) * 2);
  width: 320px;
  height: 497px;
  background: var(--card-bg-color);
  box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
}

.card img {
  height: 288px;
  width: 288px;
  border-radius: var(--base-border-radius);
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 193px;
}

.card-body h5 {
  color: var(--text-heading-color);
  margin-top: 24px;
  font-size: 22px;
  font-weight: 700;
}

.card-body p {
  color: var(--text-subtitle-color);
  margin-top: 16px;
  width: 256px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 16px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 600px) {
  .container {
    width: 375px;
    height: 667px;
  }

  .wrapper {
    padding: 85px 27px 85px 28px;
  }
}

